# YaYa

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/administrator/yaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/yaya/: MainActivity.java  TestDianjiYingye.java
app/src/main/java/com/administrator/yaya/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  SplashActivity.java  UpGameMoneyActivity.java
app/src/main/java/com/administrator/yaya/alipay/: PayResult.java
app/src/main/java/com/administrator/yaya/base/: ApiConfig.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  LoadConfig.java  NetConfig.java  NetHeaders.java  NetInterceptor.java  NetManager.java  NetTrustManager.java
app/src/main/java/com/administrator/yaya/bean/: LoginInfo.java  ParametersInfo.java  TestCancelOrderStock.java  TestUpLoadCodeIv.java  TestUpLoadCodeIv2.java  TestUpLoadGetQr.java  TestUpLoadGetQr2.java  VerifyCodeInfo.java
app/src/main/java/com/administrator/yaya/broadcast/: NetBroadcastReceiver.java  NetStatusBroadCast.java  NetworkUtils.java
app/src/main/java/com/administrator/yaya/custom/: CircularProgressView.java  RoundProgressBar.java
app/src/main/java/com/administrator/yaya/design/: CommonTitle.java  SmsVerifyView.java
app/src/main/java/com/administrator/yaya/fragment/: HomePageFragment.java  InventoryFragment.java  MyActivity.java  MyFragment.java  OrderFormActivity.java  OrderFormkFragment.java
app/src/main/java/com/administrator/yaya/jiajun/: AES.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Demo.java  EncryptionByMD5.java  RSASignature.java
app/src/main/java/com/administrator/yaya/local_utils/: DeviceUuidFactory.java  SharedPrefrenceUtils.java
app/src/main/java/com/administrator/yaya/model/: LoginModel.java
app/src/main/java/com/administrator/yaya/ui/: ImmediatelyBuyActivity.java
app/src/main/java/com/administrator/yaya/utils/: AlbumUtil.java  AndroidUtil.java  AppConstants.java  AppInfoMgr.java  AppLogMessageMgr.java  AppSysDateMgr.java  AppValidationMgr.java  BadgeView.java  ChangTvSizeUtils.java  CountDownTimerUtils.java  DealPhoneNumberUtils.java  ImageUtil.java  (+17 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_out.xml  from_right.xml  no_slide.xml  out_right.xml  progress.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: affirm_msg_shape_bg.xml  affirm_msg_shape_eg_bg.xml  background_rl.xml  boder_ext.xml  btn_tvcolor_selector.xml  button_selector.xml  confirm_bg_shape.xml  edit_cursor_color.xml  fuzhi_bg_shape.xml  goumai_backgroup.xml  homepage_shape_bg.xml  incom_shape_bg.xml  inventory_bg_code.xml  inventory_item_bg.xml  inventory_selector_tab.xml  inventory_tv_btn_selector.xml  login_register_up_et_shape.xml  myincome_item_bg.xml  nowbuy_center_shape_bg.xml  persinal_shape_bg.xml  popup_btn_shape.xml  popup_btn_shape2.xml  raning_bg.xml  ranking_item_bg.xml  ranking_tab.xml  ranking_tab_selector.xml  ranking_tab_unselector.xml  ripple_bg.xml  ripple_btn.xml  rounded_corners.xml  select_homepage.xml  select_inventory.xml  select_my.xml  select_orderform.xml  selector_popup_btn.xml  selector_sliding_btn.xml  selector_tv_color_btn.xml  setting_shape_bg.xml  shape_btn.xml  shape_btn_blue.xml  (+19 more)
app/src/main/res/drawable-v21/: button_selector.xml  title_bg_blue2.xml
app/src/main/res/layout/: accountpaid_item.xml  activity_affirm_message.xml  activity_buy_now.xml  activity_confirm_yingye.xml  activity_customer_service.xml  activity_game_money_explain.xml  activity_immediately_buy.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_income.xml  activity_my_invite.xml  activity_order_form.xml  activity_payments_receive.xml  activity_personal_dat.xml  activity_ranking_list.xml  activity_rebate_record2.xml  activity_register.xml  activity_retrieve_password.xml  activity_setting.xml  activity_small_book.xml  activity_splash.xml  activity_system_messages.xml  activity_up_game_money.xml  activity_updata_password.xml  activity_wechat_pay_receiver_code.xml  activity_xinyufen_racord.xml  activity_xinyufen_shuoming.xml  alipayreceivercode_item.xml  all_item.xml  badgeview.xml  cancel_item.xml  daiqueren_item.xml  dialog_progress_content.xml  expend_item.xml  finish_item.xml  fragment_account_paid.xml  fragment_cancel.xml  fragment_dai_que_ren.xml  fragment_expend.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/administrator/yaya/: ExampleUnitTest.java
basepop/: build.gradle
basepop/src/main/java/razerdp/design/: SlideFromBottomPopup.java
basepop/src/main/res/layout/: popup_slide_from_bottom.xml
basepop/src/main/res/values/: styles.xml
(+134 files in other folders)
