// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}
allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    targetSdkVersion = compileSdkVersion
    supportVsersion = '28.0.0'
    minSdkVersion = 19
    versionCode = 1
    versionName = '1.8.1'
    constraint = '1.1.2'
    retrofit2 = '2.5.0'
    rxjava2 = '2.0.1'
    butterknife = '8.5.1'
    glide = '4.9.0'
    picasso = '2.5.2'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    permissions = '2.1.3'
    jiecao = '5.5'
    minify = false
    leakCanary='1.5.4'
    smartRefresh='1.1.0-alpha-14'
    SmartRefreshLayout='1.1.0-alpha-14'
    logginginterceptor = '3.9.1'
    smarttablayout = '1.7.0@aar'
    logginginterceptor = '3.9.1'
    smarttablayout = '1.7.0@aar'
    abiFilters = ['armeabi-v7a', 'arm64-v8a']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
}