apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.administrator.yaya"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:appcompat-v7:$supportVsersion"
    implementation "com.android.support:cardview-v7:$supportVsersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:support-v4:$supportVsersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$supportVsersion"
    implementation "com.android.support:support-v4:$supportVsersion"
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$tablayout"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok3log"
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation "fm.jiecao:jiecaovideoplayer:$jiecao"
    //noinspection GradleDependency
    implementation 'com.hjq:xxpermissions:5.2'
    //noinspection GradleDependency
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefresh"
    //粘性头部/悬浮头
    //implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    //竖直tab
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefresh"
    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'xstream:xstream:1.2.2'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'cn.yc:YCStatusBarLib:1.3.1'

    //WeChat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/fastjson-1.2.41.jar')
    api 'com.miguelcatalan:materialsearchview:1.+'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation project(':takephoto')
    implementation project(':basepop')
}
