apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.administrator.yaya"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //
        multiDexEnabled true

        //resConfigs "zh"      //删除无用的语言资源
    }
    //必须写到buildTypes上边
//    signingConfigs {
//        debug {
//            storeFile file(signKey)
//            storePassword storePwd
//            keyAlias alias
//            keyPassword keyPwd
//        }
//
//        release {
//            storeFile file(signKey)
//            storePassword storePwd
//            keyAlias alias
//            keyPassword keyPwd
//            v2SigningEnabled false
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false  //true 开启shrinkResources去除无用资源
            //在打包的时候会自动清除掉无用的资源，通过Android Studio自带的 “Remove Unused Resources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
////
//    buildTypes {
//        release {
//            minifyEnabled false
//            shrinkResources false  //true 开启shrinkResources去除无用资源
//            //在打包的时候会自动清除掉无用的资源，通过Android Studio自带的 “Remove Unused Resources
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    dataBinding {
        enabled = true
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support:appcompat-v7:28.0.0'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    implementation "com.android.support:appcompat-v7:$supportVsersion"
    implementation "com.android.support:cardview-v7:$supportVsersion"

    //noinspection GradleDependency
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:support-v4:$supportVsersion"

    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$supportVsersion"
    implementation "com.android.support:support-v4:$supportVsersion"
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合Rxjava
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$tablayout"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok3log"

    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation "fm.jiecao:jiecaovideoplayer:$jiecao"

    //noinspection GradleDependency
    implementation 'com.hjq:xxpermissions:5.2'

    //noinspection GradleDependency
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefresh"

    //粘性头部/悬浮头

    //implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //竖直tab
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefresh"

    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'xstream:xstream:1.2.2'

    //noinspection GradleDependency
    implementation 'com.android.support:multidex:1.0.1'

    // okHttp Log拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    implementation "com.ogaclejapan.smarttablayout:library:$smarttablayout"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:$smarttablayout"
    implementation 'com.bm.photoview:library:1.4.1'

    //noinspection GradleDynamicVersion
    implementation files('libs/fastjson-1.2.41.jar')

    //noinspection GradleDynamicVersion
    implementation 'com.miguelcatalan:materialsearchview:1.+'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //RoundImageView支持圆形、圆角、椭圆，可定制每个角的大小
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation project(':basepop')
    implementation project(':takephoto')
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleDynamicVersion,GradleDependency
    implementation 'com.hjq:xxpermissions:1.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //微信分享
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //google Gsonout
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.0'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //沉浸式状态栏
    //noinspection GradleDependency
    implementation 'cn.yc:YCStatusBarLib:1.3.1'
    implementation 'cn.yc:YCBannerLib:1.4.0'
    //轮播图
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    //跑馬燈
    //二维码
    //noinspection GradleDependency,GradleDynamicVersion
    implementation 'com.google.zxing:core:3.3.0'
    //noinspection GradleDynamicVersion
    implementation 'com.github.jwkj:LibZXing:v1.+'
    //rxjava--AndroidNetworking
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    //noinspection GradleDynamicVersion
    implementation 'q.rorbin:badgeview:1.+'//气泡

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
