<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    tools:context=".activity.my.MyInviteActivity">
    <ImageView
        android:layout_width="@dimen/dp_312_5"
        android:layout_height="@dimen/dp_127_5"
        android:src="@mipmap/logo"
        android:layout_alignParentBottom="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
            <ImageView
                android:id="@+id/myinvite_book_back_iv"
                android:layout_width="@dimen/dp_39"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_bg"
                android:src="@mipmap/icon_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_invite"
                android:textColor="#333333"
                android:textSize="@dimen/sp_18"
                tools:ignore="SpUsage" />
            <TextView
                android:id="@+id/myinvite_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/invite_friend"
                android:textColor="#0099FF"
                android:textSize="@dimen/sp_13"
                tools:ignore="SpUsage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_13"
                />
    </RelativeLayout>


    <RelativeLayout
    android:background="@drawable/background_rl"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dp_14"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginLeft="@dimen/dp_10"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="true"
        android:layout_height="@dimen/dp_50"
        android:layout_width="@dimen/dp_50"
        android:src="@mipmap/icon"
        android:id="@+id/myinvite_iv"
        />
    <TextView
        android:id="@+id/my_name_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_25"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        android:text="xxx"
        android:layout_toRightOf="@id/myinvite_iv"
        android:layout_alignTop="@id/myinvite_iv"
        />

    <TextView
        android:id="@+id/my_name_state_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:textStyle="normal"
        android:text="ID : xxx"
        android:layout_toRightOf="@id/myinvite_iv"
        android:layout_alignBottom="@id/myinvite_iv"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        android:textColor="#000"
        android:text="返利比例：xxx"
        android:layout_toRightOf="@id/my_name_state_tv"
        android:layout_alignBottom="@id/my_name_state_tv"
        />
</RelativeLayout>
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/title_bg_blue"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        >
        <View
            android:id="@+id/wire"
            android:background="@color/c_ffffff"
            android:layout_height="@dimen/dp_93"
            android:layout_width="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/today_get_gamemoney_tv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/white"
            android:text="xxx"
            android:layout_toLeftOf="@id/wire"
            android:layout_marginTop="@dimen/dp_22"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/today_all_gamemoney_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/wire"
            android:gravity="center"
            android:textSize="@dimen/sp_26"
            android:text="xxx"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_alignParentRight="true"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:text="今日收益（游戏币）"
            android:layout_toLeftOf="@id/wire"
            android:layout_below="@id/today_get_gamemoney_tv"
            android:textColor="#F1F1F1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="183dp"
            android:layout_height="22dp"
            android:layout_below="@id/today_get_gamemoney_tv"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/wire"
            android:gravity="center"
            android:text="累计收益（游戏币）"
            android:textColor="#F1F1F1"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="我的上级"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_superior_rl"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="我的下级"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        />
    <!--我的下级-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_lower_rl"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="我的下级"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</RelativeLayout>