<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.orderform.WeiShouHuoFragment">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/cancel_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="true"
    app:srlEnableAutoLoadMore="true"
    >
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srlEnableLastTime="true"
    app:srlClassicsSpinnerStyle="FixedBehind"
    app:srlTextSizeTitle="@dimen/sp_12"
    app:srlTextSizeTime="@dimen/sp_8"
    app:srlTextTimeMarginTop="@dimen/dp_2"
    app:srlDrawableProgressSize="@dimen/dp_20"
    app:srlDrawableMarginRight="@dimen/dp_20"
    app:srlDrawableProgress="@mipmap/icon_dark_refresh"
    />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancel_lv" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srlTextSizeTitle="@dimen/sp_12"
    app:srlTextSizeTime="@dimen/sp_8"
    app:srlDrawableProgress="@mipmap/icon_dark_refresh"
    />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</FrameLayout>