<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    tools:context=".fragment.InventoryFragment">

    <ImageView
        android:layout_width="@dimen/dp_312_5"
        android:layout_height="@dimen/dp_127_5"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/logo"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/inventory_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/inventory"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="normal"
            />
    </RelativeLayout>

    <!--android:background="@drawable/inventory_bg_code"-->
    <LinearLayout
        android:id="@+id/inventory_ii2"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/inventory_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/bgcard"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用库存"
            android:textColor="@color/c_fff"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            />
         <TextView
             android:id="@+id/inventory_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------"
            android:textColor="@color/c_fff"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_25"
             android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            >
            <TextView
                android:id="@+id/sell_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售卖数量"
                android:textColor="@color/c_fff"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/inventory_yisell_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sell_tv2"
                android:text="-----"
                android:textColor="@color/c_fff"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/inventory_view"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_40"
                android:background="@color/c_cccccc"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/sell_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售卖中数量"
                android:textColor="@color/c_fff"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="@dimen/sp_15"
                android:layout_toRightOf="@id/inventory_view"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:id="@+id/inventory_sell_number"
                android:layout_toRightOf="@id/inventory_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sell_tv2"
                android:text="-----"
                android:textColor="@color/c_fff"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/dp_10"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/invite_rl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_44"-->
        <!--android:background="@drawable/title_bg_blue2"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/inventory_allgamemoneys"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/dp_45"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/dp_15"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="游戏币库存合计：-&#45;&#45;"-->
            <!--android:textColor="@color/c_ffffff"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />-->
    <!--</RelativeLayout>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/invite_refreshLayout"
        android:layout_below="@+id/inventory_ii2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="true"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="true"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlTextSizeTitle="@dimen/sp_12"
            app:srlTextSizeTime="@dimen/sp_8"
            app:srlTextTimeMarginTop="@dimen/dp_2"
            app:srlDrawableProgressSize="@dimen/dp_20"
            app:srlDrawableMarginRight="@dimen/dp_20"
            app:srlDrawableProgress="@mipmap/icon_dark_refresh"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/invite_lv"
            />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTitle="@dimen/sp_12"
            app:srlTextSizeTime="@dimen/sp_8"
            app:srlDrawableProgress="@mipmap/icon_dark_refresh"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>






    <!--<com.flyco.tablayout.SlidingTabLayout-->
        <!--android:id="@+id/inventory_stab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_44"-->
        <!--android:layout_below="@id/invite_rl"-->
        <!--android:background="@color/white"-->
        <!--app:tl_divider_color="@color/c_00000000"-->
        <!--app:tl_indicator_color="@color/blue"-->
        <!--app:tl_indicator_corner_radius="@dimen/dp_2"-->
        <!--app:tl_indicator_height="@dimen/dp_2"-->
        <!--app:tl_indicator_width="@dimen/dp_15"-->
        <!--app:tl_tab_space_equal="true"-->
        <!--app:tl_textSelectColor="@color/c_000000"-->
        <!--app:tl_textUnselectColor="@color/grey_first"-->
        <!--app:tl_textsize="@dimen/sp_14"-->
        <!--/>-->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/inventory_tablayou"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_44"-->
        <!--android:layout_below="@id/invite_rl"-->
        <!--app:tabIndicatorColor="@color/blue"-->
        <!--&gt;</android.support.design.widget.TabLayout>-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/inventory_tablayou"-->
    <!--android:layout_below="@id/invite_rl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_40"-->
    <!--app:tabBackground="@drawable/inventory_selector_tab"-->
    <!--app:tabIndicatorHeight="@dimen/dp_0"-->
    <!--app:tabSelectedTextColor="@color/c_ffffff"-->
    <!--app:tabTextColor="@color/blue"-->
    <!--tools:ignore="RtlHardcoded" />-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/inventory_vp"-->
        <!--android:layout_below="@+id/inventory_stab" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/inventory_tablayou"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/inventory_fragment"-->
    <!--/>-->


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_182"-->
    <!--android:layout_marginLeft="@dimen/dp_15"-->
    <!--android:layout_marginTop="@dimen/dp_13"-->
    <!--android:layout_marginRight="@dimen/sp_14"-->
    <!--app:cardBackgroundColor="@color/c_ffffff"-->
    <!--app:cardPreventCornerOverlap="true"-->
    <!--tools:ignore="RtlHardcoded">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--&lt;!&ndash;订单号&ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/inventory_orderform"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/dp_20"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="@dimen/dp_9"-->
    <!--android:layout_marginTop="@dimen/dp_4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="订单号:"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/dp_11">-->

    <!--<ImageView-->
    <!--android:id="@+id/inventory_iv"-->
    <!--android:layout_width="@dimen/dp_114"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/dp_9"-->
    <!--android:layout_marginBottom="@dimen/dp_11"-->
    <!--tools:ignore="ContentDescription" />-->

    <!--<TextView-->
    <!--android:id="@+id/inventory_gamemoney"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_toRightOf="@id/inventory_iv"-->
    <!--android:text="游戏币001"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/sp_20"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText" />-->

    <!--<TextView-->
    <!--android:id="@+id/inventory_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/inventory_gamemoney"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_2"-->
    <!--android:layout_toRightOf="@id/inventory_iv"-->
    <!--android:text="100.00"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText" />-->
    <!--<TextView-->
    <!--android:id="@+id/inventory_nummber"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/inventory_gamemoney"-->
    <!--android:layout_marginLeft="@dimen/dp_17"-->
    <!--android:layout_marginTop="@dimen/dp_2"-->
    <!--android:layout_toRightOf="@id/inventory_price"-->
    <!--android:text="数量：9000"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText" />-->

    <!--<TextView-->
    <!--android:id="@+id/inventory_cancel_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_marginBottom="@dimen/dp_11"-->
    <!--android:layout_toRightOf="@id/inventory_iv"-->
    <!--android:background="@drawable/shape_btn_gray"-->
    <!--android:padding="@dimen/dp_5"-->
    <!--android:text="取消订单"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/dp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />-->

    <!--<TextView-->
    <!--android:id="@+id/inventory_info_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="@dimen/dp_12"-->
    <!--android:layout_marginBottom="@dimen/dp_11"-->
    <!--android:layout_toRightOf="@id/inventory_cancel_btn"-->
    <!--android:background="@drawable/shape_btn_gray"-->
    <!--android:padding="@dimen/dp_5"-->
    <!--android:text="实付信息"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/dp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />-->


    <!--<TextView-->
    <!--android:id="@+id/inventory_buy_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/inventory_cancel_btn"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_2"-->
    <!--android:layout_marginBottom="@dimen/dp_8"-->
    <!--android:layout_toRightOf="@id/inventory_iv"-->
    <!--android:text="下单时间内：2019.09.09 13:00"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText,RtlHardcoded"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/inventory_pay_money"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/inventory_buy_time"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_5"-->
    <!--android:layout_marginBottom="@dimen/dp_7"-->
    <!--android:layout_toRightOf="@id/inventory_iv"-->
    <!--android:text="应付金额：5000"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText,RtlHardcoded"-->
    <!--/>-->

    <!--&lt;!&ndash;这是已付款的内容&ndash;&gt;-->
    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/inventory_pay_money2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/inventory_price"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_13"-->
    <!--android:layout_marginBottom="@dimen/dp_7"-->
    <!--android:layout_toRightOf="@id/inventory_iv"-->
    <!--android:text="应付金额：5000"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText,RtlHardcoded"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/inventory_up_btn"-->
    <!--android:paddingLeft="@dimen/dp_20"-->
    <!--android:paddingRight="@dimen/dp_20"-->
    <!--android:paddingTop="@dimen/dp_5"-->
    <!--android:paddingBottom="@dimen/dp_5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/dp_11"-->
    <!--android:background="@drawable/shape_btn_gray"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="@dimen/dp_21"-->
    <!--android:text="上架"-->
    <!--android:textColor="@color/c_101010"-->
    <!--android:textSize="@dimen/dp_14"-->
    <!--android:textStyle="normal"-->
    <!--tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />-->


    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>