<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--android:background="#50222222"-->
    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_295"
        android:layout_centerInParent="true"
        android:background="@mipmap/querenyingye"
        >
        <ImageView
            android:id="@+id/cancel_pop_close_iv"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:src="@mipmap/icon_close"
            tools:ignore="RtlHardcoded"
            />
        <!--展示总库存数量-->
        <TextView
            android:id="@+id/popup_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140"
            android:text="---"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            />
        <!--选择库存数量上架-->
        <EditText
            android:id="@+id/et_gamemoney_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/popup_tv_number"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入您要营业的数量"
            android:textSize="@dimen/sp_15"
            android:drawablePadding="10dp"
            android:textColorHint="@color/c_cccccc"
            android:padding="10dp"
            android:drawableBottom="@drawable/shape_et_bottom_line"
            tools:ignore="Autofill,HardcodedText"

            >
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popup_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/popup_btn_shape"
                android:paddingLeft="@dimen/dp_45"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_45"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="#EBEBEB"
                android:textSize="@dimen/dp_15"
                android:textStyle="normal"
                android:text="@string/cancel"
                tools:ignore="RtlHardcoded,SpUsage"
                />

            <TextView
                android:id="@+id/popup_tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/popup_btn_shape"
                android:paddingLeft="@dimen/dp_45"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_45"
                android:paddingBottom="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:textColor="#EBEBEB"
                android:textSize="@dimen/dp_15"
                android:textStyle="normal"
                android:text="@string/ok"
                tools:ignore="SpUsage" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>