<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_305"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/c_BBBBBB"
        >
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请好友"
        android:gravity="center"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/sp_20"
        />
    <ImageView
        android:id="@+id/myinvite_two_dimention_code_iv"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/myinvite_two_dimention_cod_tv"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请码：12009"
        android:gravity="center"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/myinvite_share_wechat_btn_tv"
        android:background="@drawable/shape_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_4"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/c_ffffff"
        android:text="分享给微信好友"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/myinvite_clone_diss_popup_iv"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/icon_ads_close2"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        />

</LinearLayout>